{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-extraneous-dependencies": ["off"],
        "import/no-unresolved": ["off"],
        "import/prefer-default-export": ["off"],
        "import/extensions": ["off"],
        "max-len": ["off"]
    }
}
